<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>fundamentos</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:919px;
	top:15px;
	width:292px;
	height:311px;
	z-index:1;
}
body {
	background-image: url(60140f51d2e427b2c97b74e7fdf243f9.jpg);
}
#Layer2 {
	position:absolute;
	left:343px;
	top:14px;
	width:555px;
	height:149px;
	z-index:2;
}
.Estilo1 {
	font-size: 70px;
	color: #000000;
}
.Estilo2 {color: #EEEEEE}
#Layer3 {
	position:absolute;
	left:916px;
	top:341px;
	width:318px;
	height:101px;
	z-index:3;
}
.Estilo3 {color: #EEEEEE; font-size: 24px; }
.Estilo4 {color: #EEEEEE; font-size: 24px; font-weight: bold; }
#Layer4 {
	position:absolute;
	left:13px;
	top:321px;
	width:266px;
	height:109px;
	z-index:4;
}
.Estilo5 {
	color: #FFFFFF;
	font-size: 24px;
}
#Layer5 {
	position:absolute;
	left:425px;
	top:392px;
	width:416px;
	height:173px;
	z-index:5;
}
.Estilo6 {color: #FFFFFF; font-size: 36px; }
#Layer6 {
	position:absolute;
	left:49px;
	top:515px;
	width:245px;
	height:42px;
	z-index:6;
}
.Estilo7 {color: #EEEEEE; font-size: 24px; font-weight: bold; font-style: italic; }
#Layer7 {
	position:absolute;
	left:307px;
	top:571px;
	width:895px;
	height:227px;
	z-index:7;
}
.Estilo9 {color: #EEEEEE; font-size: 18px; font-weight: bold; }
#Layer8 {
	position:absolute;
	left:7px;
	top:1px;
	width:273px;
	height:292px;
	z-index:8;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="foco.jpg" width="320" height="320" /></div>
<div class="Estilo1" id="Layer2">
  <div align="center" class="Estilo2"><strong>Nuevo</strong></div>
  <p align="center" class="Estilo2"><strong><u>&ldquo;SMART BULB&rdquo;</strong></p>
</div>
<div id="Layer3">
  <p align="center" class="Estilo4">&ldquo;APAGAR  FOCO&rdquo;</p>
  <p class="Estilo3">&nbsp;</p>
</div>
<div id="Layer4">
  <p>&nbsp;</p>
  <p align="center" class="Estilo5">&nbsp;&ldquo;ENCENDER FOCO&rdquo; </p>
  <p>.</p>
</div>
<div class="Estilo6" id="Layer5"> 
  <div align="center"><strong>la tecnologia a llegado esta oportunidad no la puedes dejar pasar </strong></div>
</div>
<div class="Estilo7" id="Layer6">adquiere el tuyo aqui </div>
<div id="Layer7">
  <p align="right" class="Estilo9">las promociones son: en la compra de 4 focos el costo del envio es completamente gratis .</p>
  <p align="right" class="Estilo9">oferta del 2 x 1 en todas las tiendas de una determinada fecha y hora.</p>
  <p align="right" class="Estilo9">en caso de que el producto no fue el esperado su dinero sera reembolsado </p>
  <p align="right" class="Estilo9">en la compra del producto puedes participar en la rifa de un auto </p>
  <p align="right" class="Estilo9">10% de descuento en tu primera compra </p>
</div>
<div id="Layer8">
  <div align="left"><img src="86d1965e30deec365f6e93733d28a9f4_tn.jpg" width="320" height="320" /></div>
</div>
</body>
</html>
